
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="European Commission - DG CNECT">
      
      
        <link rel="canonical" href="https://docs.eudi.dev/latest/use-cases/mobile-driving-license/mdl-guides/mdl-verifier/mdl-verifier-workflow/">
      
      
        <link rel="prev" href="../">
      
      
        <link rel="next" href="../mdl-reader-specs/">
      
      
        
      
      
      <link rel="icon" href="../../../../../assets/favicon.ico">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>mDL Verifier Workflow - European Digital Identity</title>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        
        <link rel="stylesheet" href="../../../../../assets/external/fonts.googleapis.com/css.49ea35f2.css">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../../css/extra.css">
    
    <script>__md_scope=new URL("../../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  
<meta property="og:type" content="website" />
<meta property="og:title" content="mDL Verifier Workflow - European Digital Identity" />
<meta property="og:image" content="https://docs.eudi.dev/latest/assets/images/social/use-cases/mobile-driving-license/mdl-guides/mdl-verifier/mdl-verifier-workflow.png" />
<meta property="og:image:type" content="image/png" />
<meta property="og:image:width" content="1200" />
<meta property="og:image:height" content="630" />
<meta property="og:url" content="https://docs.eudi.dev/latest/use-cases/mobile-driving-license/mdl-guides/mdl-verifier/mdl-verifier-workflow/" />
<meta property="twitter:card" content="summary_large_image" />
<meta property="twitter:title" content="mDL Verifier Workflow - European Digital Identity" />
<meta property="twitter:image" content="https://docs.eudi.dev/latest/assets/images/social/use-cases/mobile-driving-license/mdl-guides/mdl-verifier/mdl-verifier-workflow.png" />
</head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#technical-deep-dive-mdl-verifier-workflow" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../../.." title="European Digital Identity" class="md-header__button md-logo" aria-label="European Digital Identity" data-md-component="logo">
      
  <img src="../../../../../assets/logo_eudi_white.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            European Digital Identity
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              mDL Verifier Workflow
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/eu-digital-identity-wallet/eudi-docs-site" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    eu-digital-identity-wallet/eudi-docs-site
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="https://eudi.dev/latest/" class="md-tabs__link">
        
  
  
    
  
  European Digital Identity Wallet

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="https://eudi.dev/latest/about/" class="md-tabs__link">
        
  
  
    
  
  Architecture and reference framework

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="https://eudi.dev/latest/discussion-topics/" class="md-tabs__link">
        
  
  
    
  
  Discussion topics

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="https://eudi.dev/latest/technical-specifications/" class="md-tabs__link">
        
  
  
    
  
  Technical specifications

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../../../.." class="md-tabs__link">
          
  
  
    
  
  Reference Implementation

        </a>
      </li>
    
  

    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="https://conformance.eudi.dev/latest/" class="md-tabs__link">
        
  
  
    
  
  Functional Conformance

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../../.." title="European Digital Identity" class="md-nav__button md-logo" aria-label="European Digital Identity" data-md-component="logo">
      
  <img src="../../../../../assets/logo_eudi_white.svg" alt="logo">

    </a>
    European Digital Identity
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/eu-digital-identity-wallet/eudi-docs-site" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    eu-digital-identity-wallet/eudi-docs-site
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="https://eudi.dev/latest/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    European Digital Identity Wallet
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="https://eudi.dev/latest/about/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture and reference framework
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="https://eudi.dev/latest/discussion-topics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Discussion topics
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="https://eudi.dev/latest/technical-specifications/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Technical specifications
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference Implementation
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference Implementation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_1" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../.." class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5_1" id="__nav_5_1_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Overview
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../reference-implementation/feature-map/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Feature Map
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../reference-implementation/roadmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Roadmap
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../reference-implementation/repositories-list/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Repositories
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../reference-implementation/quality-assurance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Code Quality Assurance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../../build/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Build
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5_2" id="__nav_5_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Build
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_2_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../../build/build-your-wallet/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Build your Wallet
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5_2_2" id="__nav_5_2_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_5_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Build your Wallet
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_2_2_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../../build/build-your-wallet/android/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Android
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5_2_2_2" id="__nav_5_2_2_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_5_2_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Android
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_2_2_2_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../../build/build-your-wallet/android/wallet-application-level/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Wallet Application Level
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5_2_2_2_2" id="__nav_5_2_2_2_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="5" aria-labelledby="__nav_5_2_2_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2_2_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Wallet Application Level
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../build/build-your-wallet/android/wallet-application-level/running-with-remote-services/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Run with Remote Services
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../build/build-your-wallet/android/wallet-application-level/running-with-local-services/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Run with Local Services
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../build/build-your-wallet/android/wallet-application-level/self-signed-certificates/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Self-signed Certificates
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_2_2_2_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../../build/build-your-wallet/android/library-level/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Library Level
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5_2_2_2_3" id="__nav_5_2_2_2_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="5" aria-labelledby="__nav_5_2_2_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2_2_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Library Level
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../build/build-your-wallet/android/library-level/build-the-core/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Build the Core
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../build/build-your-wallet/android/library-level/manage-documents/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Manage Documents
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_2_2_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../../build/build-your-wallet/ios/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    iOS
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5_2_2_3" id="__nav_5_2_2_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_5_2_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    iOS
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_2_2_3_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../../build/build-your-wallet/ios/wallet-application-level/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Wallet Application Level
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5_2_2_3_2" id="__nav_5_2_2_3_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="5" aria-labelledby="__nav_5_2_2_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2_2_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Wallet Application Level
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../build/build-your-wallet/ios/wallet-application-level/running-with-remote-services/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Run with Remote Services
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../build/build-your-wallet/ios/wallet-application-level/running-with-local-services/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Run with Local Services
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../build/build-your-wallet/ios/wallet-application-level/self-signed-certificates/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Self-signed Certificates
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_2_2_3_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../../build/build-your-wallet/ios/library-level/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Library Level
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5_2_2_3_3" id="__nav_5_2_2_3_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="5" aria-labelledby="__nav_5_2_2_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2_2_3_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Library Level
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../build/build-your-wallet/ios/library-level/build-the-kit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Build the Kit
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../build/build-your-wallet/ios/library-level/manage-documents/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Manage Documents
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_2_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../../build/build-your-issuer/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Build your Issuer
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5_2_3" id="__nav_5_2_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_5_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Build your Issuer
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../build/build-your-issuer/steps-to-build/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Steps to Build
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../build/build-your-issuer/configure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configure your Issuer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../build/build-your-issuer/new-attestation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Add Attestations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_2_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../../build/build-your-remote-verifier/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Build your Remote Verifier
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5_2_4" id="__nav_5_2_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_5_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Build your Remote Verifier
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../build/build-your-remote-verifier/steps-to-build/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Steps to Build
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../build/build-your-remote-verifier/configure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configure your Verifier
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_2_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../../build/build-your-proximity-verifier/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Build your Proximity Verifier
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5_2_5" id="__nav_5_2_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_5_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Build your Proximity Verifier
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../build/build-your-proximity-verifier/build-your-proximity-verifier-app-for-android/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Build your Proximity Verifier App for Android
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../build/build-your-proximity-verifier/build-your-proximity-verifier-core-for-android/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Build your Proximity Verifier Core for Android
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_2_6" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../../build/build-your-rqes/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Build your rQES
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5_2_6" id="__nav_5_2_6_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_5_2_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Build your rQES
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../build/build-your-rqes/build-your-rqes-sdk-ui-for-android/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Build your rQES SDK UI for Android
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../build/build-your-rqes/build-your-rqes-core-for-android/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Build your rQES Core for Android
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../build/build-your-rqes/build-your-rqes-sdk-ui-for-ios/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Build your rQES SDK UI for iOS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../build/build-your-rqes/build-your-rqes-kit-for-ios/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Build your rQES Kit for iOS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_2_7" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../../build/supporting-ecosystem-services/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Supporting Ecosystem Services
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5_2_7" id="__nav_5_2_7_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_5_2_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Supporting Ecosystem Services
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../build/supporting-ecosystem-services/rp-registration-service/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RP Registration Service
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../build/supporting-ecosystem-services/rssp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RSSP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../build/supporting-ecosystem-services/revocation-service/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Revocation Service
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../build/supporting-ecosystem-services/trusted-list-service/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Trust List Service
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../build/supporting-ecosystem-services/trusted-list-manager/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Trust List Manager
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../build/supporting-ecosystem-services/service-links/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Service Links
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../../test/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Test
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5_3" id="__nav_5_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Test
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_3_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../../test/wallet-application/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Wallet Application
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5_3_2" id="__nav_5_3_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_5_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Wallet Application
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../test/wallet-application/android/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Android
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../test/wallet-application/ios/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    iOS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../test/issuer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Issuer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../test/online-verifier/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Online Verifier
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../test/proximity-verifier/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Proximity Verifier
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_4" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Use Cases
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5_4" id="__nav_5_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Use Cases
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_4_2" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Mobile Driving Licence
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5_4_2" id="__nav_5_4_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_5_4_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5_4_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Mobile Driving Licence
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_4_2_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../mdl-overview/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    mDL Solution
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5_4_2_2" id="__nav_5_4_2_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_5_4_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_4_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    mDL Solution
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../mdl-overview/legal-basis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Legal Basis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../mdl-overview/standards-and-protocols/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Standards and Protocols
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_4_2_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../mdl-architecture/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    mDL Architecture
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5_4_2_3" id="__nav_5_4_2_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_5_4_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_4_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    mDL Architecture
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../mdl-architecture/eudi-wallet/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    EUDI Wallet
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../mdl-architecture/proximity-verifier/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Proximity Verifier
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../mdl-architecture/remote-verifier-web/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Remote Verifier Web
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../mdl-architecture/mdl-issuing-authority/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    mDL Issuing Authority
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_4_2_4" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    mDL Guides
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5_4_2_4" id="__nav_5_4_2_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_5_4_2_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5_4_2_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    mDL Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_4_2_4_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../wallet-provider/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Wallet Provider
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5_4_2_4_2" id="__nav_5_4_2_4_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="5" aria-labelledby="__nav_5_4_2_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_4_2_4_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Wallet Provider
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wallet-provider/wallet-developers-workflow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Wallet Developers Workflow
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wallet-provider/wallet-provider-specs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Wallet Provider Specs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_4_2_4_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../mdl-issuer/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    mDL Issuer
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5_4_2_4_3" id="__nav_5_4_2_4_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="5" aria-labelledby="__nav_5_4_2_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_4_2_4_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    mDL Issuer
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mdl-issuer/mdl-issuance-workflow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    mDL Issuance Workflow
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mdl-issuer/mdl-issuer-specs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    mDL Issuer Specs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mdl-issuer/mdl-revocation-specs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    mDL Revocation Specs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_4_2_4_4" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    mDL Verifier
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5_4_2_4_4" id="__nav_5_4_2_4_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="5" aria-labelledby="__nav_5_4_2_4_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5_4_2_4_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    mDL Verifier
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    mDL Verifier Workflow
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    mDL Verifier Workflow
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#development-prerequisites" class="md-nav__link">
    <span class="md-ellipsis">
      
        Development prerequisites
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Development prerequisites">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#trust-anchor-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Trust anchor configuration
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#relying-party-registration-and-authorisation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Relying Party registration and authorisation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#access-certificate-and-trust-list-inclusion" class="md-nav__link">
    <span class="md-ellipsis">
      
        Access Certificate and Trust List inclusion
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#revocation-status-checking-infrastructure" class="md-nav__link">
    <span class="md-ellipsis">
      
        Revocation status checking infrastructure
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#verification-of-an-mdl" class="md-nav__link">
    <span class="md-ellipsis">
      
        Verification of an mDL
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Verification of an mDL">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#remote-verification-architecture" class="md-nav__link">
    <span class="md-ellipsis">
      
        Remote verification architecture
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Remote verification architecture">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#remote-mdl-verifier-client" class="md-nav__link">
    <span class="md-ellipsis">
      
        (Remote) mDL Verifier Client
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#remote-mdl-verifier-backend" class="md-nav__link">
    <span class="md-ellipsis">
      
        (Remote) mDL Verifier Backend
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mdl-verifier-organisation-backend-systems" class="md-nav__link">
    <span class="md-ellipsis">
      
        mDL Verifier organisation backend systems
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#data-retrieval-methods" class="md-nav__link">
    <span class="md-ellipsis">
      
        Data retrieval methods
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#proximity-verification-flow-mdl-reader" class="md-nav__link">
    <span class="md-ellipsis">
      
        Proximity verification flow (mDL Reader)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#libraries-sdks" class="md-nav__link">
    <span class="md-ellipsis">
      
        Libraries &amp; SDKs
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mdl-reader-specs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    mDL Reader Specs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mdl-remote-verifier-specs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    mDL Remote Verifier Specs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="https://conformance.eudi.dev/latest/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Functional Conformance
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
                




  <nav class="md-path" aria-label="Navigation" >
    <ol class="md-path__list">
      
      
        
  
  
    
    
      
  
  
    
    
      <li class="md-path__item">
        <a href="../../../../.." class="md-path__link">
          
  <span class="md-ellipsis">
    Reference Implementation
  </span>

        </a>
      </li>
    
  

    
  

      
        
  
  
    
    
      <li class="md-path__item">
        <a href="../../../../" class="md-path__link">
          
  <span class="md-ellipsis">
    Use Cases
  </span>

        </a>
      </li>
    
  

      
        
  
  
    
    
      <li class="md-path__item">
        <a href="../../../" class="md-path__link">
          
  <span class="md-ellipsis">
    Mobile Driving Licence
  </span>

        </a>
      </li>
    
  

      
        
  
  
    
    
      <li class="md-path__item">
        <a href="../../" class="md-path__link">
          
  <span class="md-ellipsis">
    mDL Guides
  </span>

        </a>
      </li>
    
  

      
        
  
  
    
    
      <li class="md-path__item">
        <a href="../" class="md-path__link">
          
  <span class="md-ellipsis">
    mDL Verifier
  </span>

        </a>
      </li>
    
  

      
    </ol>
  </nav>

              
              <article class="md-content__inner md-typeset">
                
                  


  
    <a href="https://github.com/eu-digital-identity-wallet/eudi-docs-site/edit/main/docs/use-cases/mobile-driving-license/mdl-guides/mdl-verifier/mdl-verifier-workflow.md" title="Edit this page" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  
    
      
    
    <a href="https://github.com/eu-digital-identity-wallet/eudi-docs-site/raw/main/docs/use-cases/mobile-driving-license/mdl-guides/mdl-verifier/mdl-verifier-workflow.md" title="View source of this page" class="md-content__button md-icon">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 18c.56 0 1 .44 1 1s-.44 1-1 1-1-.44-1-1 .44-1 1-1m0-3c-2.73 0-5.06 1.66-6 4 .94 2.34 3.27 4 6 4s5.06-1.66 6-4c-.94-2.34-3.27-4-6-4m0 6.5a2.5 2.5 0 0 1-2.5-2.5 2.5 2.5 0 0 1 2.5-2.5 2.5 2.5 0 0 1 2.5 2.5 2.5 2.5 0 0 1-2.5 2.5M9.27 20H6V4h7v5h5v4.07c.7.08 1.36.25 2 .49V8l-6-6H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h4.5a8.2 8.2 0 0 1-1.23-2"/></svg>
    </a>
  


<h1 id="technical-deep-dive-mdl-verifier-workflow">Technical Deep Dive – mDL Verifier Workflow<a class="headerlink" href="#technical-deep-dive-mdl-verifier-workflow" title="Link to this section">&para;</a></h1>
<p>This guide is a technical deep dive into how an organisation, acting as an mDL Verifier (Relying Party), launches an mDL verification solution using the EUDI Wallet Reference Implementation. It covers the development prerequisites and the remote and proximity verification flows.</p>
<h2 id="development-prerequisites">Development prerequisites<a class="headerlink" href="#development-prerequisites" title="Link to this section">&para;</a></h2>
<p>The reference implementation's preconditions listed in the relevant section on the implementer's hub do apply to the mDL Verifier. Nevertheless, this section outlines the essential integration dependencies and prerequisite procedures for organisations (acting as mDL Verifiers/Relying Parties) to successfully launch their mDL verification solution using the EUDI Wallet Reference Implementation.</p>
<p>For the technical team to successfully deploy the mDL Verifier, integration with the following external infrastructure components is required.</p>
<h3 id="trust-anchor-configuration">Trust anchor configuration<a class="headerlink" href="#trust-anchor-configuration" title="Link to this section">&para;</a></h3>
<p>The mDL Verifier must be configured to access and validate trust anchors from relevant Trusted Lists to verify the authenticity of mDL attestations. This includes:</p>
<ul>
<li>Integration with ETSI Trusted Lists (via the List of Trusted Lists, LOTL), which contains the trust anchors for all recognised mDL Issuers;</li>
<li>VICAL (Verified Issuer Certificate Authority List) integration for third-country recognition (optional, but recommended);</li>
<li>Certificate Revocation List (CRL) access for certificate status validation of the Issuing Authority's key.</li>
</ul>
<p>Your implementation must ensure the mDL Verifier component can retrieve and validate these trust relationships during the verification process.</p>
<h3 id="relying-party-registration-and-authorisation">Relying Party registration and authorisation<a class="headerlink" href="#relying-party-registration-and-authorisation" title="Link to this section">&para;</a></h3>
<p>To interact with EUDI Wallet Units, your organisation must register as a Relying Party with the designated national Registrar. This process confirms the RP identity and requires a formal declaration of the "intended use": the specific user attributes you are authorised to request.</p>
<ul>
<li><strong>RP Registration Certificate:</strong> after registering, the RP receives a Registration Certificate (a data object) that specifies the scope of attributes the RP is permitted to request from Wallet Users. The Wallet Unit checks this during presentation to enforce data minimisation.</li>
</ul>
<h3 id="access-certificate-and-trust-list-inclusion">Access Certificate and Trust List inclusion<a class="headerlink" href="#access-certificate-and-trust-list-inclusion" title="Link to this section">&para;</a></h3>
<p>Your organisation needs to obtain an Access Certificate to prove its identity during interactions with the Wallet Unit.</p>
<ul>
<li><strong>Access Certificate (X.509):</strong> this certificate is issued by the designated Access Certificate Authority. It is used to digitally sign presentation requests.</li>
</ul>
<p>The Trust List inclusion is linked to this mechanism: the public key of the Access Certificate Authority is reflected in the relevant national/EU Trust Lists. This allows every EUDI Wallet Unit across the EU to cryptographically verify that the RP's Access Certificate is legitimate.</p>
<h3 id="revocation-status-checking-infrastructure">Revocation status checking infrastructure<a class="headerlink" href="#revocation-status-checking-infrastructure" title="Link to this section">&para;</a></h3>
<p>Your mDL Verifier must be capable of checking the revocation status of presented mDLs by accessing the Status Lists or Revocation Identifier Lists published by mDL Issuers.</p>
<h2 id="verification-of-an-mdl">Verification of an mDL<a class="headerlink" href="#verification-of-an-mdl" title="Link to this section">&para;</a></h2>
<p>The verification process supports both proximity and remote presentation flows, implementing the protocols specified in ISO/IEC 18013-5 and OpenID4VP respectively.</p>
<h3 id="remote-verification-architecture">Remote verification architecture<a class="headerlink" href="#remote-verification-architecture" title="Link to this section">&para;</a></h3>
<h4 id="remote-mdl-verifier-client">(Remote) mDL Verifier Client<a class="headerlink" href="#remote-mdl-verifier-client" title="Link to this section">&para;</a></h4>
<ul>
<li>Runs in the web browser and provides the user interface for initiating and managing the presentation flow.</li>
<li>Renders and submits the presentation requests to the Wallet.</li>
<li>Interacts with the Digital Credentials API of the web browser to manage the presentation requests and responses.</li>
</ul>
<h4 id="remote-mdl-verifier-backend">(Remote) mDL Verifier Backend<a class="headerlink" href="#remote-mdl-verifier-backend" title="Link to this section">&para;</a></h4>
<ul>
<li>The server-side component of the mDL Verifier application that directly interacts with the Wallet via the frontend.</li>
<li>Sends presentation requests, compliant with the OpenID4VP specification, to the Wallet via the browser's Digital Credentials API.</li>
<li>Receives the encrypted presentation response containing the requested attributes from the Wallet (forwarded by the browser).</li>
<li>Performs the trust relationship checks.</li>
<li>Integrates with the mDL Verifier organisation's backend systems to provide information about the requested mDL claims and verification checks.</li>
</ul>
<h4 id="mdl-verifier-organisation-backend-systems">mDL Verifier organisation backend systems<a class="headerlink" href="#mdl-verifier-organisation-backend-systems" title="Link to this section">&para;</a></h4>
<ul>
<li>Requests the mDL Verifier Backend to initiate the mDL remote presentation flow.</li>
<li>Receives from the mDL Verifier Backend the requested mDL attributes and the validation and verification checks.</li>
</ul>
<h3 id="data-retrieval-methods">Data retrieval methods<a class="headerlink" href="#data-retrieval-methods" title="Link to this section">&para;</a></h3>
<ul>
<li><strong>Non-Digital Credentials API:</strong> uses ISO/IEC 18013-5 (CBOR) and the OpenID4VP v1.0 specification.</li>
<li><strong>Digital Credentials API based:</strong> uses ISO/IEC 18013-5 (CBOR) with ISO/IEC 18013-7 Annex C, or OpenID4VP in combination with the Digital Credentials API.</li>
</ul>
<h3 id="proximity-verification-flow-mdl-reader">Proximity verification flow (mDL Reader)<a class="headerlink" href="#proximity-verification-flow-mdl-reader" title="Link to this section">&para;</a></h3>
<p>The mDL Reader is a mobile application that can request, receive, and verify the integrity and authenticity of an mDL for proximity presentation flows. It is controlled by an mDL Verifier, which is a person or an organisation. This section focuses explicitly on the mDL Reader.</p>
<p>The mDL Reader implements the proximity presentation flow with the EUDI Wallet. ISO/IEC 18013-5 specifies the interfaces between:</p>
<ul>
<li>the mDL (Wallet) and the mDL Reader;</li>
<li>the mDL Reader and the issuing authority infrastructure.</li>
</ul>
<p>The interface between the mDL Reader and the issuing authority infrastructure (online/server data retrieval) is excluded (not supported) from the mDL target solution, since it would allow the issuing authority to know when the mDL holder presents the mDL to a specific mDL Verifier. This is prohibited explicitly by articles 5a.16 and 5a.5(b) of [eIDAS] and by [ARF] Annex 2 high-level requirement "ProxId_02", which states explicitly that "Wallet Solutions, PID Providers, Attestation Providers, Wallet Providers, and Relying Parties SHALL NOT support server retrieval as specified in ISO/IEC 18013-5 for requesting and presenting PID or attestation attributes". Therefore, this method is excluded (not supported) from the mDL target solution.</p>
<h2 id="libraries-sdks">Libraries &amp; SDKs<a class="headerlink" href="#libraries-sdks" title="Link to this section">&para;</a></h2>
<p>The EUDI Wallet Reference Implementation provides key reusable components to accelerate deployment. Please refer to the relevant section for detailed instructions on how to <a href="https://eu-digital-identity-wallet.github.io/Build/Build%20your%20Verifier/">build</a> and <a href="https://eu-digital-identity-wallet.github.io/Test/Online%20Verifier/">test</a> the mDL Verifier.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../" class="md-footer__link md-footer__link--prev" aria-label="Previous: Getting Started">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Getting Started
              </div>
            </div>
          </a>
        
        
          
          <a href="../mdl-reader-specs/" class="md-footer__link md-footer__link--next" aria-label="Next: mDL Reader Specs">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                mDL Reader Specs
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      © European Union, 2026 - Licensed under the CC-BY-4.0 license
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.path", "navigation.indexes", "navigation.top", "navigation.footer", "navigation.tracking", "toc.integrate", "toc.follow", "search.suggest", "search.highlight", "search.share", "content.action.edit", "content.action.view", "content.code.copy"], "search": "../../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"alias": true, "provider": "mike"}}</script>
    
    
      <script src="../../../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>